VITE_SUPABASE_PROJECT_ID="anoxgbvujfqylsjobxsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFub3hnYnZ1amZxeWxzam9ieHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTAyNTcsImV4cCI6MjA3Mzc2NjI1N30.1jY79hiFHWB1wXB_2QoTIKZOHm_NWYOZqNko3_6SlvU"
VITE_SUPABASE_URL="https://anoxgbvujfqylsjobxsz.supabase.co"
